unsigned int valor;
int tipo;

void main(){
    TRISA0_bit = 1;
    TRISA1_bit = 1;
    TRISB.RB0 = 1;
    TRISB.RB1 = 1;
    TRISB.RB2 = 1;
    TRISD.RD0 = 1;
    TRISD.RD2 = 0;

    ADCON1 = 0b00001110;
    ADC_Init();
    CMCON = 0b00000111;

    UART1_Init(9600);
    tipo=0;
    while(1){
         PORTD.RD2 = 0;
         if(PORTD.RD0 == 1){
         tipo = !tipo;
         }
         if(tipo == 0){
         valor = ADC_Get_Sample(0);
         }else{
         valor = ADC_Get_Sample(1);
         }
         valor = valor*0.25;
         UART1_Write(valor);

         if(PORTB.RB0 == 0){
         PORTD.RD2 = 1;
         UART1_write('1');
         }
         if(PORTB.RB1 == 0){
         PORTD.RD2 = 1;
         UART1_write('2');
         }
         if(PORTB.RB2 == 0){
         PORTD.RD2 = 1;
         UART1_write('3');
         }

         }
}