sbit LCD_RS at RB4_bit;
sbit LCD_EN at RB5_bit;
sbit LCD_D4 at RB0_bit;
sbit LCD_D5 at RB1_bit;
sbit LCD_D6 at RB2_bit;
sbit LCD_D7 at RB3_bit;

sbit LCD_RS_Direction at TRISB4_bit;
sbit LCD_EN_Direction at TRISB5_bit;
sbit LCD_D4_Direction at TRISB0_bit;
sbit LCD_D5_Direction at TRISB1_bit;
sbit LCD_D6_Direction at TRISB2_bit;
sbit LCD_D7_Direction at TRISB3_bit;

unsigned int velocidade = 0;

void main(){
    TRISB0_bit = 1; 
    TRISB1_bit = 1;

    PWM1_Init(5000);
    PWM1_Start();    

    Lcd_Init();

    while (1){
        if(Button(&PORTB, 0, 150, 1)){  
            if (velocidade > 0){
                velocidade -= 10;  
                PWM1_Set_Duty(velocidade); 
            }
        }

        if(Button(&PORTB, 1, 150, 1)){ 
           
            if(velocidade < 100){
                velocidade += 10; 
                PWM1_Set_Duty(velocidade); 
            }
        }

        Lcd_Chr(2, 12, velocidade);
        Lcd_Chr(2, 13, '%');
    }
}
