const unsigned int BCD[]={
    0b00111111,
    0b00000110,
    0b01011011,
    0b01001111,
    0b01100110,
    0b01101101,
    0b01111101,
    0b00000111,
    0b01111111,
    0b01101111 
};

int fatorial(int n){
    if(n == 0 || n == 1)
        return 1;
    else
        return n * fatorial(n - 1);
}

void main(){
    TRISB = 0x03;
    TRISD = 0x00;

    int n = 2;

    while(1){
        if(Button(&PORTB, 0, 150, 1)){ 
            if(n > 2){
                n--;
            }
        }

        if(Button(&PORTB, 1, 150, 1)){
            if(n < 6){
                n++;
            }
        }

        Lcd_Cmd(_LCD_CLEAR);
        Lcd_Chr(2, 1, n + '0');

        int resultado = fatorial(n);
        display7Segment(resultado);
    }
}

void display7Segment(int n){
    PORTD = 0;

    for (int i = 0; i < 4; i++) {
        int digito = n % 10;
        PORTD = (1 << i); 
        PORTD = BCD[digito]; 
        PORTD = 0;
        n /= 10;
    }
}
