sbit LCD_RS at RE2_bit;
sbit LCD_EN at RE1_bit;
sbit LCD_D7 at RD7_bit;
sbit LCD_D6 at RD6_bit;
sbit LCD_D5 at RD5_bit;
sbit LCD_D4 at RD4_bit;
sbit LCD_RS_Direction at TRISE2_bit;
sbit LCD_EN_Direction at TRISE1_bit;
sbit LCD_D7_Direction at TRISD7_bit;
sbit LCD_D6_Direction at TRISD6_bit;
sbit LCD_D5_Direction at TRISD5_bit;
sbit LCD_D4_Direction at TRISD4_bit;

const unsigned int BCD[]= {
    0b00111111,
    0b00000110,
    0b01011011,
    0b01001111,
    0b01100110,
    0b01101101,
    0b01111101,
    0b00000111,
    0b01111111,
    0b01101111
};

int fatorial(int n){
    int produto=1;
    int i;
    
    for(i=1;i<=n;i++){
                      produto = i*produto;
    }
    return produto;
}

void display(int n){
    int i;
    int digito;
    
    digito = n % 10;
    PORTD = BCD[digito];
    PORTA.RA5 = 1;
    Delay_ms(2);
    PORTA.RA5 = 0;
    n /= 10;
    
    digito = n % 10;
    PORTD = BCD[digito];
    PORTA.RA4 = 1;
    Delay_ms(2);
    PORTA.RA4 = 0;
    n /= 10;
    
    digito = n % 10;
    PORTD = BCD[digito];
    PORTA.RA3 = 1;
    Delay_ms(2);
    PORTA.RA3 = 0;
    n /= 10;
    
    digito = n % 10;
    PORTD = BCD[digito];
    PORTA.RA2 = 1;
    Delay_ms(2);
    PORTA.RA2 = 0;
    n /= 10;

}

void main(){
     int resultado;
     int n=2;
     char lcd[4];
    
     TRISB.RB0 = 1;
     TRISB.RB1 = 1;
     TRISA.RA2 = 0;
     TRISA.RA3 = 0;
     TRISA.RA4 = 0;
     TRISA.RA5 = 0;
     TRISD = 0;
     
     ADCON1 = 0x0f;
     Lcd_Init();
     Lcd_Cmd(_LCD_CURSOR_OFF);

     
     while(1){
        if(Button(&PORTB, 0, 150, 0)){
            if(n > 2){
                n--;
            }
            Lcd_Cmd(_LCD_CLEAR);
            ByteToStr(n,lcd);
            lcd_out(2, 1, lcd);
        }

        if(Button(&PORTB, 1, 150, 0)){
            if(n < 6){
                n++;
            }
            Lcd_Cmd(_LCD_CLEAR);
            ByteToStr(n,lcd);
            lcd_out(2, 1, lcd);
        }

        resultado = fatorial(n);
        display(resultado);
    }
}
